body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color:#1b1f24;
}
:root{
    --bg-color:#2a5af7ee;
    --second-color: #011328;
    --main-color:#2a5af7ee;
    --othercolor:#c3cad5;
}
main{
    margin: 40px;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
    background-color: transparent;
}
nav ul li{
    list-style: none;
}
nav a{
    text-decoration: none;
    margin-left: 30px;
    color: aliceblue;
    transition: all .4s ease;
}
nav a:hover{
    color:var(--main-color) ;
    text-shadow: 3px 3px 20px var(--main-color);
}
nav ul {
    display: flex;
}
nav .logo{
    color: aliceblue;
    font-size: 36px;
    font-weight: 600;
    margin-left: 40px;
}
nav .logo .oush{
    color: var(--main-color);
}
nav .fa-solid{
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
    color: aliceblue;
    display: none;
}
.top-button .h-btn{
    color: var(--main-color);
    padding: 8px 24px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
}
.top-button .h-btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}


.hero{
    color: aliceblue;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 
.hero .main-content h4{
    font-size: 1.6rem;
}
.hero .main-content{
    margin-left: 100px;
}

.hero .main-content h1{
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.2;
}
.hero .main-content p{
    font-weight: 400;
    max-width: 100%;
    width: 620px;
    line-height: 30px;
    margin-bottom: 15px;
}
.hero .icon{
    margin-bottom: 20px;
}
.hero .icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .5s ease;
}
.hero .icon i:hover{
    transform: scale(1.1);
    box-shadow:0 0 20px var(--main-color) ;
}
.hero span{
    color: var(--main-color);
}
.hero .main-btn .btn1{
    color: var(--main-color);
    padding: 8px 24px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    text-decoration: none;
}
.hero .main-btn .btn1:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);

}

.hero .main-btn .btn2{
    color: var(--bg-color);
    padding: 8px 24px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    text-decoration: none;
    text-transform: capitalize;
   
}
.hero .main-btn .btn2:hover{
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

nav.sticky{
    background-color:var(--bg-color) ;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}
.about{
    background-color: var(--second-color);
    display: flex;
    color: aliceblue;
    gap: 2rem;
    align-items: center;
}
.about img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about .text span{
    color: var(--main-color);
}
.about .btn{
    color: var(--bg-color);
    padding: 8px 24px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    text-decoration: none;
}
.about .btn:hover{
    color: var(--main-color);
    background-color: transparent;
    transition: all .5s ease;
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.2);
}
.about .text h2{
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.about .text p{
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;

}
.services{
    color: aliceblue;
}
.services .center-text{
    text-align: center;
}
.services .center-text h2{
    font-size: 2.0rem;
    font-weight: 600;
}
.services .center-text span{
    color: var(--main-color);
}
.services .content{
    display: flex;
    gap: 1rem;
}
.services .content .box{
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    text-align: center;
    border: 1px solid transparent;
    padding: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .5s ease;
}
.services .content .box p{
    line-height: 30px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 20px;
}
.services .content h3{
    font-size: 25px;
    font-weight: 600;
}
.services .content .box:hover{
    border: 1px solid var(--main-color);
    transform:scale(1.04);
}
.portfolio{
    color: aliceblue;
}
.portfolio .content{
    text-align: center;
}
.portfolio .content h2{
    font-size: 2.0rem;
    font-weight: 600;
}
.portfolio .content h2 span{
    color: var(--main-color);
}
.portfolio .all-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.portfolio .all-content .row{
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 270px;
    text-align: center;
    border: 1px solid transparent;
    padding: 10px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .5s ease;
}
.portfolio .all-content .row h5{
    font-size: 1.5rem;
    font-weight: 600;
}
.row .btn{
    border-bottom: 1px solid var(--main-color); 
    color: var(--main-color);
    padding: 8px 24px;
    background-color: transparent;
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    text-decoration: none;
    margin-bottom: 40px;
}
.row .btn:hover{
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);  
    box-shadow: 5px var(--main-color);
    transform: scale(1.05);
}
.portfolio .row:hover img{
    border: 1px solid var(--main-color);
    border-radius: 40px;
}
.portfolio .row:hover{
    border-radius: 40px;
    transform:scale(1.04);
}
.contact{
    color: aliceblue;
}
.contact .content{
    text-align: center;
}
.contact .content h2{
    font-size: 2.0rem;
    font-weight: 600;
}
.contact .content h2 span{
    color: var(--main-color);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
 form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    color: aliceblue;
    border-radius: 8px;
    background-color: transparent;
    margin-bottom: 30px;
}
form input::placeholder,
 form textarea::placeholder{
    color: aliceblue;
    font-size: 18px;

 }
 form .message-btn{
    display: inline-block;
    width: 150px;
    color: var(--bg-color);
    padding: 8px 24px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-right: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    text-decoration: none;
 }
 form .message-btn:hover{
    color: var(--main-color);
    background-color: transparent;
    transition: all .5s ease;
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.2);
 }
 footer{
    padding: 22px 16%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    background-color: #212325;
    text-transform: capitalize;
 }
footer .scroll-top i{
    background-color: #13bbff;
    padding: 15px;
    border-radius: 50%;
    color: #1b1f24;
    transition: all .5s ease;
}

footer .scroll-top i:hover{
    box-shadow: 0 0 7px var(--main-color);
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.05);
    transition: all .5s ease;
   
}



@media only screen and (max-width:666px){
    .hero{
        align-items: center;
        justify-content: center;
        display: flex;
       flex-direction: column;
       text-align: center;  
    }
    .hero .main-content{
        width: 100%;
        margin-right: 70px;
    }
    .about{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .about img{
        width: 350px;
        height: 350px;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .content{
        display: flex;
        flex-direction: column;
    }
    .portfolio .all-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;

    }
    .contact form{
        width: 80%;
    }
}
@media only screen and (max-width:450px){

    .navbar-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color:var(--main-color);
        width: 30%;
        padding: 10px 0;
        font-size:1.1rem
    }

    .navbar-links.active {
        display: flex; /* Show nav links when active */
    }

    .navbar-links li {
        text-align: center;
        margin: 10px 0;
    }

    #menu-icon {
        display: block;
        color: aliceblue; /* Show menu icon */
    }



    .hero{
        margin-top: 8rem;
        padding: 10px;
    }
    .about{
        margin-top: 13rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}
@media only screen and (max-width:360px){
    .hero img{
        width: 90%;
    }
    .hero .main-content{
        margin-right: 120px;
    }
    .contact-form{
        width: 90%;
    }
    .about .text{
        margin-right: 40px;
    }
}
@media only screen and (max-width:360px){
    .hero{
        align-items: center;
        justify-content: center;
        display: flex;
       flex-direction: column;
       text-align: center;
       width: 100%; 
    }
    .hero .main-content p{
        width: 99%;
    }
    .services{
        align-items: center;
        justify-content: center;
    }
    .about{
        align-items: center;
        justify-content: center;
    }
    
    .about img{
        margin-right: 55px;
        width: 300px;
        height: 300px;
    }

}


@media only screen and (max-width:412px){
   
    .hero{
        margin-bottom: 8rem;
    }
    .services{
        align-items: center;
        justify-content: center;
    }
    .about{
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .about img{
        margin-right: 40px;
    }

}


@media only screen and (max-width:384px){
     
   form{
    margin-left: 60px;
   }
   .services{
    align-items: center;
    justify-content: center;
   }
   .portfolio{
    align-items: center;
    justify-content: center;
   }

}
@media only screen and (max-width:390px){
    main{
        margin: 0;
        padding: 0;

    }
    .hero .main-content{
        margin-right: 120px;
    }
    form{
        margin-right: 33px;
    }
}
@media only screen and (max-width:810px) {
    .hero{
        display: flex;
        flex-direction: column;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
    }
    
    .services .content .box{
        width: 200px;
        overflow: hidden;
    }
    .about{
        margin-top: 5rem;
       width: 100%;
       padding-bottom: 5rem;
    }.portfolio .all-content{
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:898px){
    .hero .main-content{
        width: 50%;
    }
    .portfolio .all-content{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:776px){
    nav{
        font-size: 50%;
    }
   .hero{
    margin-top: 18rem;
   }
    .hero .main-content{
       width: 100%;
       align-items: center;
       justify-content: center;
       text-align: center;
    }
    .portfolio .all-content{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .about{
        background-color: transparent;
    }
    .services{
        justify-content: center;
        align-items: center;
    }

}
@media only screen and (max-width:384px){
    .hero{
        align-items: center;
        justify-content: center;
        display: flex;
       flex-direction: column;
       text-align: center;
       width: 100%; 
    }
    .hero .main-content{
        width: 99%;
        margin-right: 120px;
    }
    .about img{
        margin-right: 70px;
    }
    .contact .contact-form{
        width: 90%;
    }
}
@media only screen and (max-width:810px){
    .hero .main-content{
        width: 100%;
    }
    .services{
        text-align: center;
        justify-content: center;
    }
}
@media only screen and (max-width:414px){
    .hero{
        margin-bottom: 10rem;
    }
    .about img{
        margin-right: 70px;
    }
}
@media only screen and (max-width:428px){
    .hero{
        margin-bottom: 8rem;
    }
    .about img{
        margin-right: 60px;
    }
}
@media only screen and (max-width:375px){
    .hero{
        margin-bottom:13rem ;
    }
    .about img{
        width: 280px;
        height: 280px;

    }
}


